bass1 = c2
bass2 = b1
hit1 = f1
congo1 = g2
congo2 = c3
congo3 = d3
congo4 = a2
crash1 = e3
cymbal1 = _e1
cymbal2 = _g1
clink1 = c4
clink2 = a5
crush1 = c1
crush2 = d1
crush3 = c#1
crush4 = db1
chirp1 = db5
chirp2 = f5

w => { xxxx }
w2 => { x-xx }
x => { x-x-x-x- }
y => { x---x--- }

(
  //w(bass1 ;cymbal2)
  _w(bass1 chirp2) * 3
  w(_bass1 cymbal2)
) * 4

// a1
//a#1
//ab1
// b1
//b#1
//bb1
// c1
//c#1
//cb1
// d1
//d#1
//db1
// _e1
//e#1
//eb1
// f1
//f#1
//fb1
// g1
//g#1
//gb1

// (
//   w(bass1*2 clink2) * 2
//   w(bass1*2 crash1) * 2
// ) * 1
